feature_config_key_input = "feature_config"
feature_id_key_input = "id"
primary_feature_id_key_input = "primary_feature"
method_key_input = "method"
is_rel_key_input = "is_reliable"
technique_key_input = "technique"
is_imp_key_input = "is_imputed"
imp_method_key_input = "impute_method"
n_period_agg_key_input = "n_period_agg"
agg_func_key_input = "agg_func"

loc_id_key_input = "loc_hierarchy_id"
loc_hierarchy_key_input = "loc_hierarchy_list"
prod_id_key_input = "product_hierarchy_id"
prod_hierarchy_key_input = "product_hierarchy_list"
time_id_key_input = "time_hierarchy_id"
time_hierarchy_key_input = "time_hierarchy_list"
